<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steph Afshar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- javascript start-->
    <!-- <script type="text/javascript">
    function show(img){
      document.getElementById('icecream1').innerHTML = img.alt;
      document.getElementById('icecream1').style.backgroundImage = 'url("'+img.src +'")';
    }
    function hide(img) {
        document.getElementById('icecream1').innerHTML = img.alt;
        document.getElementById('icecream1').style.backgroundImage = null;
      } -->
    <!-- // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    </script> -->
    <!-- javascript ends -->
  </head>


  <body>
    <h1 id="headline">MY NAME IS STEPH</h1>

    <div id="gallery">
    <div class="photo">
      <p>This is a photo of ice cream</p>
      <img id="icecream" src="images/icecream.png" alt="This is a photo of ice cream">
    </div>

    <div class="photo">
      <p>This is a photo of ice cream</p>
      <img id="icecream" src="images/icecream.png" alt="This is a photo of ice cream">
    </div>

    <div class="photo">
      <p>This is a photo of ice cream</p>
      <img id="icecream" src="images/icecream.png" alt="This is a photo of ice cream">
    </div>
  </div>
  </body>
</html>
